<!DOCTYPE html>
<html>
<style>

	.dropbtn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	}

	.dropdown {
		position:absolute;
		top:0;
		left:0;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}

	.dropdown:hover .dropdown-content {display: block;}

	.dropdown:hover .dropbtn {background-color: #3e8e41;}

	@font-face {
		font-family: Minecraftia;
		src: url(Minecraftia.ttf);
	}

	body {
	  font-family: Minecraftia;
	  text-align: center

	}
	
	.tab {
		position:absolute;
		top:0;
		left:0;
	}

	img {
	  width: 25%;
	  height: auto;
	}
	
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	}
	
	.media {
	  position:relative;
	  width: 3%;
	  height: auto;
	}
	
	.right {
		position: absolute;
		left: 0px;
		width: 150px;
		padding: 10px;
	}
	
	* {box-sizing: border-box;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  height: 5px;
	  width: 5px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
</style>
<body style="background-color:#FD5F00;">

<! –– logo ––>
	<img src="PHOTOS/LOGO_RED.PNG" class="center">
	<br>
	coming soon
<! –– tab menu ––>	
	
	<div class="dropdown">
	<img src="PHOTOS/TAB.PNG" class="dropdown" alt="image" style="width:300%">
	  <button>  </button> 
	  <div class="dropdown-content">
		<a href="#">&#127822 MENS</a>
		<a href="#">&#127825 WOMENS</a>
		<a href="#">&#127821 KIDS</a>
		<a href="#">&#127818 FOCUSED COMMUNITY</a>
		<a href="#">&#127815 ABOUT US</a>
	  </div>
	</div>
<! –– slideshow ––>
	<div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext"></div>
	  <img src="PHOTOS/IM1.JPEG" style="width:30%">

	</div>

	<div class="mySlides fade">
	  <div class="numbertext"></div>
	  <img src="PHOTOS/IM2.JPEG" style="width:30%">

	</div>

	<div class="mySlides fade">
	  <div class="numbertext"></div>
	  <img src="PHOTOS/IM3.JPEG" style="width:30%">

	</div>

	<div class="mySlides fade">
	  <div class="numbertext"></div>
	  <img src="PHOTOS/IM4.JPEG" style="width:35%">

	</div>

	<div class="mySlides fade">
	  <div class="numbertext"></div>
	  <img src="PHOTOS/IM5.JPEG" style="width:30%">
	
	</div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" ></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	  <span class="dot"></span> 
	</div>
	
	<div class="right">
		<img src="PHOTOS/FBOOK.PNG">
		<img src="PHOTOS/INSTA.PNG">
		<img src="PHOTOS/TWIT.PNG">
	</div>


</body>

<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
</script>

</html>